..  Copyright (C)  Mark Guzdial, Barbara Ericson, Briana Morrison
    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3 or
    any later version published by the Free Software Foundation; with
    Invariant Sections being Forward, Prefaces, and Contributor List,
    no Front-Cover Texts, and no Back-Cover Texts.  A copy of the license
    is included in the section entitled "GNU Free Documentation License".

.. 	qnum::
	:start: 1
	:prefix: csp-21-1-

Exploring Impact Data
=====================

.. index:: Global Impact

.. parsonsprob:: 21_1_1_impact

   Sort the following technological innovations by the number of **human
   interactions** they have each second. (Sort from most to least.)
  
   -----
   Emails sent
   =====
   Facebook likes
   =====
   YouTube Videos viewed
   =====
   Google searches made
   =====
   Dropbox files uploaded
   =====
   Tweets tweeted
   =====
   Skype calls made
   =====
   Tumblr posts posted

You can find a visualization of the correct result `here
<http://onesecond.designly.com/>`_

__________________

**Google Trends** is an interesting tool to visualize global developments by
looking at the frequency of certain search terms.

For example, you can compare interests in the different tech companies by
country (try Brazil vs. Japan):
https://www.google.com/trends/explore?date=all&q=Google,Facebook,Apple,Amazon,Twitter

You can see innovations like 3d-printing getting more popular:
https://www.google.com/trends/explore?date=all&q=3d%20printing

__________________

Another fascinating Google product is their **public data sets**.  You can
explore where the energy is produced in the US:
https://www.google.com/publicdata/explore?ds=djha77o4u941j_

__________________

**TED talks** are a great way to get informed about new ideas from all over the
world: https://www.ted.com/topics/technology
