..  Copyright (C)  Mark Guzdial, Barbara Ericson, Briana Morrison
    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3 or
    any later version published by the Free Software Foundation; with
    Invariant Sections being Forward, Prefaces, and Contributor List,
    no Front-Cover Texts, and no Back-Cover Texts.  A copy of the license
    is included in the section entitled "GNU Free Documentation License".


Writing an Outline
====================

.. index:: Global Impact

While you are creating the outlines, you may find writing about one topic is a
lot easier than writing about another. You may not even need to complete
outlines for all of them. Once you have generally analyzed each potential
topic, ask yourself: Which one seems most fascinating AND accessible to write
and present about?

After deciding on a topic, you already have an outline to work off of! Ask more questions such as:

What are the long-term impacts of the innovation?
    | Example: Migration toward automated and smarter cars.
    
Short-term impacts?
    | Example: A growing number of buyers are no longer willing to consider cars without wi-fi connectivity.
    
Beneficial effects?
    | Example: Connected cars integrate seamlessly with advancing mobile technology and the internet of things trend.
    
Harmful effects?
    | Example: People are worried about data privacy.
    
    .. image:: Figures/writing-828911_960_720.jpg
          :height: 250px
          :width: 375px
          
Creating an outline provides a thorough and efficient method for deciding and
developing your topic. Here is an example:

a. Google Search:
        “Computing Innovations”
b. Resources/Links:
    i. Top 30 Innovations: https://compsci.lafayette.edu/homepage/top-30-innovations/
c. Top Three Topics
    i. ATMs
    ii. Email
    iii. The Internet

d. Outline 1: ATMs
    i. *Purpose:* Allows you to access your bank account and withdraw money miles away from your bank.
    ii. *Tech:* Asynchronous transfer mode (ATM) networks; support video, voice, and data traffic in one transmission
    iii.  *… (At this point I would probably choose a different topic that is easier to understand and write about.)*

Here are a few more possible topic examples from the University of Berkeley's `Beauty and Joy of Computing <http://bjc.berkeley.edu/website/curriculum.html>`_ “Lecture Slides on Social Implications of Computing”.
