..  Copyright (C)  Mark Guzdial, Barbara Ericson, Briana Morrison
    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3 or
    any later version published by the Free Software Foundation; with
    Invariant Sections being Forward, Prefaces, and Contributor List,
    no Front-Cover Texts, and no Back-Cover Texts.  A copy of the license
    is included in the section entitled "GNU Free Documentation License".

.. setup for automatic question numbering.

.. 	qnum::
	:start: 1
	:prefix: csp-18-9-


Chapter 18 - Concept Summary
============================

Chapter 18 included the following concepts from computing.

..	index::
    single: close
    single: comment
    single: find
    single: open
    single: split


- **Comment** - A comment in Python starts with a ``#`` and the computer will
  ignore everything from that character to the end of that line.  Comments are
  used to explain your code to people.


Summary of Python Keywords and Functions
---------------------------------------- 

- **Close** - The ``close`` procedure closes a file after you are done
  processing it.  
- **Find** - The ``find`` function is used like this ``strName.find(test)``.
  It returns the index of ``test`` in ``strName`` if it is found and -1 if it
  is not found.
- **Open** - The ``open`` procedure opens the passed file for either reading or
  writing.  
- **Split** - The ``split`` function returns a list of strings separated by a
  specified character.  For example, if ``message = "Nora, Jones, 15"`` then
  ``message.split(",")`` would return ``['Nora', 'Jones', '15']``.
