..  Copyright (C)  Mark Guzdial, Barbara Ericson, Briana Morrison
    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3 or
    any later version published by the Free Software Foundation; with
    Invariant Sections being Forward, Prefaces, and Contributor List,
    no Front-Cover Texts, and no Back-Cover Texts.  A copy of the license
    is included in the section entitled "GNU Free Documentation License".

.. setup for automatic question numbering.

.. 	qnum::
	:start: 1
	:prefix: csp-19-2-


Chapter 19 - Concept Summary
============================

Chapter 19 included the following concepts from computing.

..	index::
    single: abstraction
    single: conditional
    single: Halting Problem
    single: Turing Machine

- **Abstraction** - Abstraction is used to remove unnecessary details.  For
  example, after you create a procedure or function and test it, you can call
  it without having to think about how it works.  
- **Conditional** - A conditional allows for code to be executed when a
  condition is true.  
- **Halting Problem** - Alan Turing proved that it is not possible to decide
  algorithmically whether a given Turing machine will ever halt.
- **Turing Machine** - A Turing machine is a theoretical computer that can read
  instructions from a tape and write results to the tape.
