..  Copyright (C)  Mark Guzdial, Barbara Ericson, Briana Morrison
    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3 or
    any later version published by the Free Software Foundation; with
    Invariant Sections being Forward, Prefaces, and Contributor List,
    no Front-Cover Texts, and no Back-Cover Texts.  A copy of the license
    is included in the section entitled "GNU Free Documentation License".
    
.. 	qnum::
	:start: 1
	:prefix: csp-17-1-

Breaking Strings into Pieces
=============================

..	index::
	single: assignment
	single: split
	single: list
	pair: strings; assignment

*Learning Objectives:*

- Using split to get at *parts* of a string.
- Use lists
- Use indices to get at parts of lists
- Show how parameters can be used for input to a procedure
- Use find and slice to create parts of strings
