Chapter 8 - While and For Loops
:::::::::::::::::::::::::::::::::::::::::

.. toctree::
   :maxdepth: 2

   forAndWhile.rst
   infinite.rst
   whileCount.rst
   while.rst
   nestedLoops.rst
   ch8_summary.rst
   ch8_exercises.rst
